spring.application.name=spring-boot-starter-next

jwt.clientId=da203357-c0bf-4763-a374-f1287abc9680
jwt.userId=8a46dfe5-1a7b-4544-85e9-8ce8b72d1003
jwt.aud=account-d.docusign.com
jwt.validity=3600
jwt.scope=impersonation user_read user_write permission_read organization_read group_read
jwt.privateKey=classpath:private_key_pkcs8.key
jwt.tokenUri=https://account-d.docusign.com/oauth/token
